{
  "name": "@remy/ffconf2016",
  "version": "1.2.2",
  "description": "ffconf2016",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "env": "env"
  },
  "engines": {
    "node": "5"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "homepage": "https://2016.ffconf.org",
  "dependencies": {
    "express": "^4.13.4",
    "harp": "^0.20.3",
    "harp-static": "^0.1.0",
    "jstransformer-marked": "^1.0.1",
    "moment": "^2.13.0"
  }
}
