{
  "name": "ffconf2016",
  "private": true,
  "version": "1.0.2",
  "description": "ffconf2016",
  "main": "server.js",
  "scripts": {
    "start": "node ."
  },
  "engines": {
    "node": "5"
  },
  "author": "Remy Sharp",
  "license": "MIT",
  "homepage": "https://2016.ffconf.org",
  "dependencies": {
    "express": "^4.13.0",
    "harp": "*",
    "harp-static": "0.0.2",
    "jstransformer-marked": "^1.0.1",
    "moment": "^2.10.3"
  }
}
